[gd_scene load_steps=2 format=3 uid="uid://d3oqhlq64g0uv"]

[ext_resource type="Script" uid="uid://cwfxhd7keftv" path="res://scenes/prototype/debug_display_thing.gd" id="1_wy56a"]

[node name="Debug Display Thing" type="Control" groups=["DebugDataRecievers"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wy56a")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
